# prod：Nginx + JAR
YARN_VERSION=4.1.0
FRONTEND_PORT=3000
FRONTEND_CONTAINER_PORT=80

BACKEND_PORT=8080
BACKEND_CONTAINER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tododb